MONGODB_URI="mongodb+srv://sanjanayadav:sanjanayadav123@cluster0.02ijkkr.mongodb.net"

# clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC13ZXJld29sZi05OC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_e310cdtUMyLpY0T4tpk4CtOV0KGlggAfdgYLechFs2

CLERK_WEBHOOK_SECRET=whsec_1i81RELdWlKjgQt0uaEEGCGn1aQoVgjZ
